## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [3]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [4]:
# View the column names in the data
df.columns.tolist()

['first',
 'last',
 'job',
 'phone',
 'email',
 'client_id',
 'order_id',
 'order_date',
 'order_week',
 'order_year',
 'item_id',
 'category',
 'subcategory',
 'unit_price',
 'unit_cost',
 'unit_weight',
 'qty',
 'line_number']

In [5]:
# Use the describe function to gather some basic statistics
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [6]:
# Use this space to do any additional research
# and familiarize yourself with the data.

# identify number of non-null values per each column
df.count()

first          54639
last           54639
job            54639
phone          54639
email          54639
client_id      54639
order_id       54639
order_date     54639
order_week     54639
order_year     54639
item_id        54639
category       54639
subcategory    54639
unit_price     54639
unit_cost      54639
unit_weight    54639
qty            54639
line_number    54639
dtype: int64

In [7]:
# identify type of value per each column
df.dtypes

first           object
last            object
job             object
phone           object
email           object
client_id        int64
order_id         int64
order_date      object
order_week       int64
order_year       int64
item_id         object
category        object
subcategory     object
unit_price     float64
unit_cost      float64
unit_weight    float64
qty              int64
line_number      int64
dtype: object

In [8]:
# identify total number of rows and columns of dataframe
df.shape

(54639, 18)

In [9]:
# summary of all the info explored above.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54639 entries, 0 to 54638
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   first        54639 non-null  object
 1   last         54639 non-null  object
 2   job          54639 non-null  object
 3   phone        54639 non-null  object
 4   email        54639 non-null  object
 5   client_id    54639 non-null  int64
 6   order_id     54639 non-null  int64
 7   order_date   54639 non-null  object
 8   order_week   54639 non-null  int64
 9   order_year   54639 non-null  int64
 10  item_id      54639 non-null  object
 11  category     54639 non-null  object
 12  subcategory  54639 non-null  object
 13  unit_price   54639 non-null  float64
 14  unit_cost    54639 non-null  float64
 15  unit_weight  54639 non-null  float64
 16  qty          54639 non-null  int64
 17  line_number  54639 non-null  int64
dtypes: float64(3), int64(6), object(9)
memory usage: 7.5+ MB

In [10]:
# What three item categories had the most entries?
# column name "category"

df["category"].value_counts().nlargest(3)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [11]:
# For the category with the most entries, which subcategory had the most entries?
# filter main dataframe to contain only rows that have value "consumables" in the "category" column
# use value_counts on the new dataframe to find the highest count value in "subcategory" column

consumables_df = df[df['category']=="consumables"]
consumables_df["subcategory"].value_counts().nlargest(1)

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [12]:
# Which five clients had the most entries in the data?

client_series = df['client_id'].value_counts().nlargest(5)
client_series

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [13]:
# Store the client ids of those top 5 clients in a list.
client_list = []

for client in client_series.index:
    client_list.append(client)

print(client_list)

[33615, 66037, 46820, 38378, 24741]

In [14]:
# How many total units (the qty column) did the client with the most entries order order?
jr_df = df.loc[df['client_id']==33615]
jr_df.head()

jr_df['qty'].sum()

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [34]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty

df['line_subtotal'] = df['unit_price'] * df['qty']
comparison_mask = (df['client_id']==33615) | (df['client_id']==66037)

subtotal_df = df.loc[comparison_mask, ['client_id', 'unit_price', 'qty', 'line_subtotal']]
subtotal_df

       client_id  unit_price  qty  line_subtotal
5          33615      172.84   78       13481.52
12         33615      229.74  568      130492.32
216        66037      301.87  157       47393.59
459        66037       72.31   15        1084.65
724        33615      222.03   26        5772.78
...          ...         ...  ...            ...
54033      66037      180.39   51        9199.89
54049      66037      618.97  166      102749.02
54301      33615       15.56   18         280.08
54361      66037       13.74   23         316.02
54535      66037       16.76  108        1810.08

[431 rows x 4 columns]

In [159]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.

df['total_weight'] = df['unit_weight'] * df['qty']

# import numpy as np
# df['shipping_price'] = np.where(df['total_weight'] >= 50, df['total_weight'] * 7, df['total_weight']*10)

def shipping_function(row):
    if row ['total_weight'] >= 50:
        shipping = row['total_weight'] * 7
        return shipping
    else:
        shipping = row['total_weight'] * 10
        return shipping
    

df['shipping_price'] = df.apply(shipping_function, axis= 1)

comparison_mask = (df['client_id']==33615) | (df['client_id']==66037)

subtotal_df = df.loc[comparison_mask, ['client_id', 'unit_price', 'unit_weight', 'qty', 'line_subtotal','total_weight', 'shipping_price']]
subtotal_df

,client_id,unit_price,unit_weight,qty,line_subtotal,total_weight,shipping_price
5,33615,172.84,2.79,78,13481.52,217.62,1523.34
12,33615,229.74,27.51,568,130492.32,15625.68,109379.76
216,66037,301.87,0.26,157,47393.59,40.82,408.20
459,66037,72.31,0.27,15,1084.65,4.05,40.50
724,33615,222.03,1.33,26,5772.78,34.58,345.80
...,...,...,...,...,...,...,...
54033,66037,180.39,1.45,51,9199.89,73.95,517.65
54049,66037,618.97,1.54,166,102749.02,255.64,1789.48
54301,33615,15.56,3.32,18,280.08,59.76,418.32
54361,66037,13.74,5.67,23,316.02,130.41,912.87
54535,66037,16.76,7.52,108,1810.08,812.16,5685.12

In [160]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%
tax = 1.0925
df['line_price'] = (df['line_subtotal'] + df['shipping_price'])*tax
df['line_price'] = df['line_price'].round(2)
subtotal_df = df.loc[comparison_mask, ['line_subtotal', 'shipping_price', 'line_price']]
subtotal_df

       line_subtotal  shipping_price  line_price
5           13481.52         1523.34    16392.81
12         130492.32       109379.76   262060.25
216         47393.59          408.20    52223.46
459          1084.65           40.50     1229.23
724          5772.78          345.80     6684.55
...              ...             ...         ...
54033        9199.89          517.65    10616.41
54049      102749.02         1789.48   114208.31
54301         280.08          418.32      763.00
54361         316.02          912.87     1342.56
54535        1810.08         5685.12     8188.51

[431 rows x 3 columns]

In [161]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).
df['line_cost'] = (df['unit_cost'] * df['qty']) + df['shipping_price']
reordered_columns = ['first','last','job','phone','email','client_id','order_id', 'order_date','order_week','order_year','unit_cost','unit_weight', 'qty', 'line_number', 'line_subtotal', 'total_weight', 'shipping_price', 'line_price', 'line_cost']
organized_df = df[reordered_columns]

organized_df.head(3)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.08,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,15.09,1.49,21,0,523.95,31.29,312.90,914.26,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,7.86,1.68,39,6,527.28,65.52,458.64,1077.12,765.18

In [162]:
# Create a column for the profit of each line using line cost and line price
organized_df = organized_df.copy()

organized_df['line_profit'] = organized_df['line_price'] - organized_df['line_cost']
organized_df.head(3)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,line_cost,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.08,85597.05,46242.03
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,15.09,1.49,21,0,523.95,31.29,312.90,914.26,629.79,284.47
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,7.86,1.68,39,6,527.28,65.52,458.64,1077.12,765.18,311.94

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [163]:
# Check your work using the totals above
ID_list = [2742071, 2173913, 6128929]
for x in ID_list: 
    ID_df = organized_df.loc[organized_df['order_id']==x]
    x_total= ID_df['line_price'].sum().round(2)
    print(f"Order ID {x} total price = ${x_total}.")

Order ID 2742071 total price = $152811.89.
Order ID 2173913 total price = $162388.71.
Order ID 6128929 total price = $923441.25.

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [130]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids.
client_series = organized_df['client_id'].value_counts().nlargest(5)
top_clients = organized_df[organized_df['client_id'].isin(client_series.index)].groupby('client_id')['line_price'].sum()

# re-ordering the series to match the work from the beginning of the assignment.
client_indexes = [33615,66037,46820,38378,24741]
top_clients_reindex = top_clients.reindex(client_indexes)

#format the values of the series to include $ symbol
top_clients_formatted = top_clients_reindex.map(lambda x: f'${x:.2f}')
top_clients_formatted

client_id
33615     $8377144.65
66037    $10259514.79
46820     $9743794.36
38378    $12906550.87
24741    $82268892.02
Name: line_price, dtype: object

In [151]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit. 
summary_info = ['qty', 'shipping_price', 'line_price', 'line_cost', 'line_profit']
top_clients_df = organized_df[organized_df['client_id'].isin(client_series.index)].groupby('client_id')[summary_info].sum()

#reorder df to match work above
top_clients_df = top_clients_df.reindex(client_indexes)
top_clients_df

              qty  shipping_price   line_price    line_cost  line_profit
client_id
33615       64313      1828834.89   8377144.65   6175163.91   2201980.74
66037       43018      1395151.85  10259514.79   7004482.98   3255031.81
46820       75768      1601448.84   9743794.36   7007191.64   2736602.72
38378       73667      3429455.40  12906550.87   9634720.98   3271829.89
24741      239862      5126448.37  82268892.02  45688899.71  36579992.31

In [152]:
# Format the data and rename the columns to names suitable for presentation.

presentation_cols = {'qty':'Units',
                     'shipping_price':'Shipping (Millions)',
                     'line_price':'Total Revenue (Millions)', 
                     'line_cost': 'Total Cost (Millions)',
                     'line_profit': 'Total Profit (Millions)',
}

top_clients_df = top_clients_df.rename_axis('Client ID')
top_clients_df = top_clients_df.rename(columns = presentation_cols)
top_clients_df
# Define the money columns. 
money_cols = ['Shipping (Millions)','Total Revenue (Millions)', 'Total Cost (Millions)', 'Total Profit (Millions)']

# Define a function that converts a dollar amount to millions.

def currency_format_millions(dollars):
    millions_format = dollars/1000000
    return millions_format

# Apply the currency_format_millions function to only the money columns. 
top_clients_df[money_cols] = top_clients_df[money_cols].apply(currency_format_millions, axis=0)

# Rename the columns to reflect the change in the money format. 
top_clients_df

,Units,Shipping (Millions),Total Revenue (Millions),Total Cost (Millions),Total Profit (Millions)
Client ID,,,,,
33615,64313,1.828835,8.377145,6.175164,2.201981
66037,43018,1.395152,10.259515,7.004483,3.255032
46820,75768,1.601449,9.743794,7.007192,2.736603
38378,73667,3.429455,12.906551,9.634721,3.271830
24741,239862,5.126448,82.268892,45.688900,36.579992

In [154]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.

top_clients_df = top_clients_df.sort_values(by='Total Profit (Millions)', ascending=False)
top_clients_df

,Units,Shipping (Millions),Total Revenue (Millions),Total Cost (Millions),Total Profit (Millions)
Client ID,,,,,
24741,239862,5.126448,82.268892,45.688900,36.579992
38378,73667,3.429455,12.906551,9.634721,3.271830
66037,43018,1.395152,10.259515,7.004483,3.255032
46820,75768,1.601449,9.743794,7.007192,2.736603
33615,64313,1.828835,8.377145,6.175164,2.201981